##############################################################
# General Setup
##############################################################

### Application Path ###################################################################################
# Point to your code

SCRAPY_APP_PATH=scrapy/app/